spring.application.name=spring-restful-api
spring.data.mongodb.uri=mongodb://localhost:27017/newspaper
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB